server.port=8081
spring.application.name=elaparato-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/el-aparato-carlap

spring.datasource.url=jdbc:mysql://localhost:3306/elaparato?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para ejecutar scripts de esquema y datos al inicio
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql